APP_PROFILE=test
APP_TIMEZONE=Asia/Singapore
APP_URL=https://api.ucentric.sisgroup.sg
DEPLOY_ENV=development
BRIDGE_API_AUTH_URL=
SLACK_EMERGENCY_WEBHOOK_URL=

###> URLs ###
HOMEPAGE_URL=
CUSTOMER_PORTAL_URL=
PARTNERSHIP_PORTAL_URL=
###< URLs ###

###> running number parameters ###
ACCOUNT_CLOSURE_PREFIX=SWAC
APPLICATION_REQUEST_LENGTH=10
APPLICATION_REQUEST_SERIES=ym
CONTRACT_APP_PREFIX=SWAP
CONTRACT_RENEWAL_PREFIX=SWCR
CUSTOMER_ACCOUNT_LENGTH=6
CUSTOMER_ACCOUNT_PREFIX=SWCC
CUSTOMER_ACCOUNT_SERIES=ym
GIRO_TERMINATION_PREFIX=SWGT
LEAD_NUMBER_LENGTH=6
LEAD_NUMBER_PREFIX=SWLD
LEAD_NUMBER_SERIES=ym
ORDER_LENGTH=6
ORDER_PREFIX=SWCC
ORDER_SERIES=ym
PARTNER_NUMBER_LENGTH=6
PARTNER_NUMBER_PREFIX=SWPS
PARTNER_NUMBER_SERIES=ym
RCCS_TERMINATION_PREFIX=SWRT
TICKET_LENGTH=6
TICKET_PREFIX=SWCS
TICKET_SERIES=ym
TRANSFER_OUT_PREFIX=SWTB
###< running number parameters ###

###> affiliates ###
APP_WEB_SERVICE_HAS_OFFERS_API_KEY=
APP_WEB_SERVICE_HAS_OFFERS_API_SECRET=
APP_WEB_SERVICE_HAS_OFFERS_URL=
APP_WEB_SERVICE_INVOLVE_ASIA_URL=
APP_WEB_SERVICE_INVOLVE_ASIA_API_KEY
APP_WEB_SERVICE_INVOLVE_ASIA_API_SECRET=
APP_WEB_SERVICE_TAG_URL=
APP_WEB_SERVICE_TAG_USERNAME=
APP_WEB_SERVICE_TAG_API_KEY=
###< affiliates ###

###> amazon s3 ###
# S3 Adapter will only be used in production
S3_ACCESS_KEY_ID=
S3_DOCUMENT_BUCKET_NAME=ucentric-documents
S3_PUBLIC_DOCUMENT_BUCKET_NAME=u-centric
S3_DOCUMENT_PATH_PREFIX=
S3_DOCUMENT_URI_PREFIX=https://ucentric-documents.s3-ap-southeast-1.amazonaws.com
S3_REGION=ap-southeast-1
S3_SECRET_ACCESS_KEY=
###< amazon s3 ###

###> billing web service ###
APP_WEB_SERVICE_ACCOUNT_INFORMATION_ALTERNATIVE_URL=
APP_WEB_SERVICE_APPLICATION_REQUEST_ALTERNATIVE_URL=
APP_WEB_SERVICE_ATTACHMENT_ALTERNATIVE_URL=
APP_WEB_SERVICE_AUTH_TOKEN=
APP_WEB_SERVICE_ENABLE_FTP_UPLOAD=
APP_WEB_SERVICE_FTP_PASSWORD=
APP_WEB_SERVICE_FTP_URL=
APP_WEB_SERVICE_FTP_USERNAME=
APP_WEB_SERVICE_PASSWORD=
APP_WEB_SERVICE_PROVIDER=
APP_WEB_SERVICE_S3_BUCKET_NAME=
APP_WEB_SERVICE_URL=
APP_WEB_SERVICE_USERNAME=
###< billing web service ###

###> bridge ###
BRIDGE_API_URL=http://backend_app_1:3000
###< bridge ###

###> disque ###
DISQUE_HOST=tripvissdisque_disque_1
DISQUE_PORT=7711
###< disque ###

###> document converter ###
DOCUMENT_CONVERTER_HOST=
###< document converter ###

###> email ###
APP_WEB_SERVICE_EMAIL_AUTH_TOKEN=mailgun
APP_WEB_SERVICE_EMAIL_PROVIDERS=mailgun
###< email ###

###> monolog ###
PROD_LOG_TYPE=rotating_file
WORKER_LOG_TYPE=stream
###< monolog ###

###> sglocate ###
SGLOCATE_API_KEY=
SGLOCATE_API_SECRET=
###< sglocate ###

###> sms ###
APP_WEB_SERVICE_SMS_URL=
APP_WEB_SERVICE_SMS_USERNAME=
APP_WEB_SERVICE_SMS_PASSWORD=
APP_WEB_SERVICE_SMS_ORIGIN_NUMBER=
APP_WEB_SERVICE_SMS_PROVIDER=
APP_WEB_SERVICE_SMS_TEST_NUMBER=
###< sms ###

###> payment gateway ###
PAYMENT_GATEWAY_BASE_URL=
PAYMENT_GATEWAY_MERCHANT_ID=
PAYMENT_GATEWAY_MERCHANT_RECURRING_ID=
PAYMENT_GATEWAY_MERCHANT_SECRET=
PAYMENT_GATEWAY_PROVIDER=
PAYMENT_GATEWAY_RETURN_URL=
PAYMENT_GATEWAY_STATUS_URL=
###< payment gateway ###

###> recaptcha secret key ###
RECAPTCHA_SECRET_KEY=
###< recaptcha secret key ###

###> redis ###
REDIS_HOST=ucentricsisgroupsg_redis_1
REDIS_PORT=6379
###< redis ###
